# ===============================
# BASE DE DATOS POSTGRESQL
# ===============================
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=autenticacion_leider

# ===============================
# SEGURIDAD JWT
# ===============================
SECRET_KEY=ESTE_ES_UN_SECRETO_SUPER_LARGO_Y_DIFICIL_DE_ADIVINAR_2026
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===============================
# CORS
# ===============================
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173